<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="product" />
    <link rel="canonical" href="./products/index.html" />
    <meta property="og:url" content="./products/index.html" />
    <meta property="og:title" content="Seiko SBDY105" />
    <meta
      property="og:description"
      content="Seiko Prospex SBDY105 / SRPG57K Monster Save the Ocean Special Edition
      A portion of the sales of this model will be donated to nature maintenance organizations
      
      Made in Japan
      
      Kanji and English day/date wheel."
    />
    <meta
      property="og:image"
      content="./images/cdedf4c5-384f-4b84-bf93-1fdd3f2a802f_SBDY105_1-1100x1100.jpg"
    />
    <title>Seiko SBDY105</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
      * {
        transition: all 0.3s;
        box-sizing: border-box;
      }
      body {
        font-family: "Nunito", sans-serif !important;
        margin: 0;
        padding: 0;
        /* background-color: #f1f3f6; */
        /* font-size: 12px; */
        background-color: #f1f3f6;
        color: #333;
        line-height: 1.6;
      }
      .flex {
        display: flex;
      }
      /* Hide scrollbar for aesthetic reasons (optional) */
      .scroll-container::-webkit-scrollbar {
        display: none;
      }
      /* Ensure scrollbar works in all browsers */
      .scroll-container {
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
      }
      .scroll-container {
        padding: 1rem 0;
        display: flex;
        overflow-x: auto;
        /* width: 100%; */
        gap: 12px;
      }
      .image-container {
        position: relative;
        background-color: #f8f9fd;
        border-radius: 25px;
        flex: 0 0 auto; /* Prevent items from shrinking */
        width: calc(100%);
        max-width: 400px;
        height: 400px; /* Height of each item */
        /* margin-right: 12px; */
        background-size: cover;
        background-position: center;
        transition: transform 0.3s ease-in-out;
      }
      .image-container:hover {
        transform: scale(1.05);
      }
      .image-container:active {
        transform: scale(0.98);
      }
      .white-card {
        /* background-color: #f8f9fd; */
        background-color: #fff;
        border-radius: 15px;
        padding: 1rem;
        margin-top: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .white-card h1,
      .white-card h2 {
        margin-top: 0;
      }
      /* .white-card:active {
        transform: scale(0.98);
      } */
      .specification {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.75rem;
      }
      .specification div:nth-child(2) {
        text-align: right;
      }
      .footer-bar {
        position: fixed;
        bottom: 10px;
        left: 12px;
        right: 12px;
        display: flex;
        justify-content: flex-end;
      }
      .price-container {
        background-color: #cdf492;
        padding: 0.5rem 1rem;
        color: #110d15;
        border-radius: 999px;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 430px;
        width: 100%;
      }
      .buy-button {
        background-color: #fff;
        color: black;
        font-size: 0.85rem;
        border-radius: 999px;
        padding: 0.5rem 1rem;
        border: 0;
        display: flex;
        align-items: center;
        margin-left: 1rem;
        cursor: pointer;
      }
      .buy-button svg {
        transform: rotate(90deg);
        margin-left: 0.75rem;
        width: 1.1rem;
      }
      .out-of-stock-label {
        position: absolute;
        top: 10px; /* Adjust as needed */
        left: 10px; /* Adjust as needed */
        background-color: rgba(
          255,
          0,
          0,
          0.7
        ); /* Semi-transparent red background */
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
      }
      pre {
        color: #676767;
        font-size: 1rem;
        white-space: pre-wrap; /* Allows text to wrap */
      }
      button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <div style="margin: 0 12px; margin-bottom: 5rem">
      <div class="scroll-container">
        <div
          class="image-container"
          style="
            background-image: url(./images/cdedf4c5-384f-4b84-bf93-1fdd3f2a802f_SBDY105_1-1100x1100.jpg);
          "
          onclick="setTimeout(() => location.href='./images/cdedf4c5-384f-4b84-bf93-1fdd3f2a802f_SBDY105_1-1100x1100.jpg', 300)"
        >
          <div class="out-of-stock-label">Out of Stock</div>
        </div>
        <div
          class="image-container"
          style="
            background-image: url(./images/685db055-c14e-4d38-bdb7-46857fc370ab_SBDY105_2-1100x1100.jpg);
          "
          onclick="setTimeout(() => location.href='./images/685db055-c14e-4d38-bdb7-46857fc370ab_SBDY105_2-1100x1100.jpg', 300)"
        ></div>
        <div
          class="image-container"
          style="
            background-image: url(./images/6925e2f6-c564-4ba7-bebb-a96e7700d1f8_SBDY105_3-1100x1100.jpg);
          "
          onclick="setTimeout(() => location.href='./images/6925e2f6-c564-4ba7-bebb-a96e7700d1f8_SBDY105_3-1100x1100.jpg', 300)"
        ></div>
        <div
          class="image-container"
          style="
            background-image: url(./images/5ce7fab1-bc1f-4542-81b2-600377f7067c_SBDY105_4-1100x1100.jpg);
          "
          onclick="setTimeout(() => location.href='./images/5ce7fab1-bc1f-4542-81b2-600377f7067c_SBDY105_4-1100x1100.jpg', 300)"
        ></div>
      </div>
      <div class="white-card" style="margin-top: 0.25rem; margin-bottom: 1rem">
        <h1>Seiko SBDY105</h1>
        <div style="font-size: 1rem; color: #676767">
          1 <span style="color: #111111">Stocks</span>
        </div>
        <h2 style="font-size: 1.25rem">Description</h2>

        <pre>
Seiko Prospex SBDY105 / SRPG57K Monster Save the Ocean Special Edition
A portion of the sales of this model will be donated to nature maintenance organizations

Made in Japan

Kanji and English day/date wheel</pre
        >
      </div>
      <div class="white-card" style="margin-bottom: 1rem">
        <h2 style="font-size: 1.25rem">Specifications</h2>
        <div class="specification">
          <div>Color</div>
          <div>SILVER</div>
        </div>
        <div class="specification">
          <div>Strap Material</div>
          <div>Stainless steel</div>
        </div>
        <div class="specification">
          <div>Strap Color</div>
          <div>Silver</div>
        </div>
        <div class="specification">
          <div>Case Material</div>
          <div>Stainless steel</div>
        </div>
        <div class="specification">
          <div>Case Diameter</div>
          <div>42 mm</div>
        </div>
        <div class="specification">
          <div>Case Depth</div>
          <div>15 mm</div>
        </div>
        <div class="specification">
          <div>Case Width</div>
          <div>49 mm</div>
        </div>
        <div class="specification">
          <div>Dial Glass Type</div>
          <div>Hardlex Crystal</div>
        </div>
        <div class="specification">
          <div>Dial Color</div>
          <div>BLUE</div>
        </div>
        <div class="specification">
          <div>Condition</div>
          <div>Brand New</div>
        </div>
        <div class="specification">
          <div>Movement Country</div>
          <div>Japan</div>
        </div>
        <div class="specification">
          <div>Movement Type</div>
          <div>Automatic with self-winding</div>
        </div>
        <div class="specification">
          <div>Movement Caliber</div>
          <div>4R36</div>
        </div>
        <div class="specification">
          <div>Water Resistance</div>
          <div>200m</div>
        </div>
        <div class="specification">
          <div>Warranty Period</div>
          <div>1 YEAR</div>
        </div>
        <div class="specification">
          <div>Warranty Type</div>
          <div>International Warranty</div>
        </div>
        <div class="specification">
          <div>Other Accessories</div>
          <div>Original box, warranty card, manual book</div>
        </div>
        <div class="specification">
          <div>Gender</div>
          <div>Men</div>
        </div>
        <div class="specification">
          <div>Preorder</div>
          <div>No</div>
        </div>
      </div>
    </div>

    <div class="footer-bar">
      <div class="price-container">
        <div>
          Ks
          <span style="text-decoration: line-through">1,545,000.00</span>
          <strong>1,500,000.00</strong>
        </div>
        <button
          onclick="location.href = './images/store.html'"
          class="buy-button"
        >
          Buy Now
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 5L18 11M12 5L6 11M12 5V19"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
